apiVersion: v1
kind: Pod
metadata:
  name: testclient1
  labels:
    # An alternative to "completion" could be "readiness"
    test-type: completion
spec:
  restartPolicy: OnFailure
  containers:
  - name: test
    image: gcr.io/cloud-builders/curl@sha256:0b5ecb88eac8ecb20d2f50ad9850eb26820d7f0d260fd2cdce113ac4ef68f816
    args:
    - --retry
    - '5'
    - -f
    - http://nodefrontend:8080
